##
## NOTE: This file must stay byte-for-byte in sync with the inline
## ConfigMap template in `charts/frontend/values.yaml`
## (`configMounts[0].data."default.conf.template"`).  A CI check runs
## `scripts/check_nginx_configs_in_sync.py` on every push and fails the
## build if the two copies drift.  See issue #37.
##
server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # ── Gzip ──────────────────────────────────────────────
    gzip             on;
    gzip_vary        on;
    gzip_proxied     any;
    gzip_min_length  256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # ── Cache hashed assets aggressively ──────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control          "public, immutable";
        add_header X-Frame-Options        "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff"     always;
    }

    # ── Reverse-proxy API to the backend ──────────────────
    location /api/ {
        # Re-resolve the backend hostname on every request so that nginx
        # picks up endpoint changes after pod restarts or service updates.
        resolver           ${NGINX_DNS_RESOLVER} valid=5s;
        set                $backend "${BACKEND_URL}";
        proxy_pass         $backend$request_uri;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Default request-body cap for the API surface. Only the upload
        # endpoints below lift this to "unlimited"; every other route
        # (login, metadata PATCH/POST, admin actions, etc.) must stay
        # capped so a malicious or buggy client cannot stream
        # arbitrarily large payloads at non-upload handlers.
        client_max_body_size 10m;

        # Extend timeouts for slow uploads / large tile-generation responses.
        proxy_read_timeout    600s;
        proxy_send_timeout    600s;
        proxy_connect_timeout 60s;

        # Upload endpoints (unlimited body size). Nested prefix
        # locations inherit proxy_pass / headers / timeouts from the
        # enclosing /api/ block; only client_max_body_size is overridden.
        #
        # - /api/source-images/upload        single high-res TIFF/SVS
        # - /api/admin/bulk-import           multi-file bulk ingest
        # - /api/admin/tasks/db-import       admin DB JSON import
        # - /api/admin/tasks/files-import    admin tar.gz filesystem import
        location = /api/source-images/upload  { client_max_body_size 0; }
        location  /api/admin/bulk-import      { client_max_body_size 0; }
        location  /api/admin/tasks/db-import  { client_max_body_size 0; }
        location  /api/admin/tasks/files-import { client_max_body_size 0; }
    }

    # ── SPA fallback ─────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Security headers ─────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff"     always;
}
