
# CRON JOB 1 -> Temp Folder

# */15 * * * * /etc/cron.d/cron_job.sh +30 > /proc/1/fd/1 2>/proc/1/fd/2
# Running CRON job every 15 minutes - Deleting all files older than 30 minutes

59 23 */15 * * /etc/cron.d/cron_job.sh +13 > /proc/1/fd/1 2>/proc/1/fd/2
# Running CRON job every 15 days at 23:59 - Deleting all files older than 14 days

# */5 * * * * /etc/cron.d/cron_job.sh +3 > /proc/1/fd/1 2>/proc/1/fd/2
# Running CRON job every minute - Deleting all files older than 1 day

# CRON JOB 2 -> Images Folder

59 23 */30 * * /etc/cron.d/cron_job_2.sh +13 > /proc/1/fd/1 2>/proc/1/fd/2
# Running CRON job every 30 days at 23:59 - Deleting all directories older than 1 day
