server {
    listen       8080;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # ── Gzip ──────────────────────────────────────────────
    gzip             on;
    gzip_vary        on;
    gzip_proxied     any;
    gzip_min_length  256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # ── Cache hashed assets aggressively ──────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control          "public, immutable";
        add_header X-Frame-Options        "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff"     always;
    }

    # ── Reverse-proxy API to the backend ──────────────────
    #
    # The `client_max_body_size` cap is split across two locations so
    # that non-upload API traffic (login, metadata PATCH/POST, admin
    # actions, etc.) keeps a sane 10 MB ceiling while the handful of
    # upload endpoints below are allowed to stream hundreds of
    # megabytes (high-res pathology TIFFs, tar.gz admin imports).
    #
    # The upload location MUST be a regex and MUST ship its own full
    # proxy config: nginx does *not* inherit `proxy_pass` / headers /
    # timeouts from an enclosing prefix location into a nested block.
    # Putting the upload rules inside `location /api/ { ... }` (the
    # obvious-looking DRY refactor) breaks routing — requests fall
    # through to the static-file handler and return 404.  See PR #115.
    #
    # Regex locations are evaluated after prefix matches but win when
    # they match, so `/api/source-images/upload` is handled here while
    # `/api/anything-else` falls through to the prefix `/api/` block.

    # Upload endpoints — unlimited body size.
    # - /api/source-images/upload        single high-res TIFF/SVS
    # - /api/admin/bulk-import[/...]     multi-file bulk ingest
    # - /api/admin/tasks/db-import       admin DB JSON import
    # - /api/admin/tasks/files-import    admin tar.gz filesystem import
    location ~ ^/api/(source-images/upload|admin/bulk-import(/.*)?|admin/tasks/(db|files)-import)(/|\?.*)?$ {
        resolver           ${NGINX_DNS_RESOLVER} valid=5s;
        set                $backend "${BACKEND_URL}";
        proxy_pass         $backend$request_uri;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # 0 = unlimited.  Upload handlers stream the body to disk in
        # bounded chunks (see backend/app/routers/upload.py), so we do
        # not need an nginx-level cap here.
        client_max_body_size 0;

        proxy_read_timeout    600s;
        proxy_send_timeout    600s;
        proxy_connect_timeout 60s;
    }

    # Default API proxy — sane body-size cap for JSON/metadata routes.
    location /api/ {
        # Re-resolve the backend hostname on every request so that nginx
        # picks up endpoint changes after pod restarts or service updates.
        resolver           ${NGINX_DNS_RESOLVER} valid=5s;
        set                $backend "${BACKEND_URL}";
        proxy_pass         $backend$request_uri;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Every non-upload /api/ route is capped at 10 MB so a
        # malicious or buggy client cannot stream arbitrarily large
        # payloads at handlers that have no reason to accept them.
        # The upload regex location above overrides this for the
        # endpoints that genuinely do accept large bodies.
        client_max_body_size 10m;

        # Extend timeouts for slow uploads / large tile-generation responses.
        proxy_read_timeout    600s;
        proxy_send_timeout    600s;
        proxy_connect_timeout 60s;
    }

    # ── Runtime-injected frontend version ────────────────
    #
    # Serves the deployed frontend image's display version so the
    # admin panel (``App.tsx``) can fetch it on mount instead of
    # reading ``import.meta.env.VITE_APP_VERSION`` — which would be
    # baked into the Vite bundle at build time and would outlive
    # digest-based retag-promotion (``release-retag.yaml`` aliases
    # the main-build ``sha-<full>`` manifest as ``vX.Y.Z``/``latest``
    # without rebuilding, so a baked-in ``-rc.<short>`` string would
    # survive into production pulls).
    #
    # ``$APP_VERSION`` is substituted by nginx's
    # ``docker-entrypoint.d/20-envsubst-on-templates.sh`` at container
    # start, using the env var rendered by the Helm chart from
    # ``.Values.image.tag`` (see
    # ``charts/frontend/templates/deployment.yaml``).
    #
    # The endpoint is unauthenticated — the version string is already
    # present in the publicly-served JS bundle filename hashes and
    # carries no more sensitive information than the image tag visible
    # in ghcr's package view. ``no-cache`` keeps CDN / browser caches
    # from pinning a stale version across a rolling deploy.
    location = /version {
        default_type application/json;
        # nginx's ``add_header`` inheritance rule: the moment *any*
        # ``add_header`` appears inside a location block, the
        # server-level ``add_header`` directives (``X-Frame-Options``,
        # ``X-Content-Type-Options`` at the bottom of this file) are
        # no longer inherited into it.  Re-declare them here to keep
        # defense-in-depth consistent with the ``/assets/`` location
        # above, which handles the same caveat the same way.
        add_header   Cache-Control            "no-cache, no-store, must-revalidate" always;
        add_header   X-Frame-Options          "SAMEORIGIN" always;
        add_header   X-Content-Type-Options   "nosniff"    always;
        return 200 '{"frontend":"${APP_VERSION}"}';
    }

    # ── SPA fallback ─────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Security headers ─────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff"     always;
}
